{
  "name": "retreat2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test \"src/**/*.test.ts\"",
    "qr": "node scripts/generate-qr.mjs",
    "icebreaker:01": "node scripts/icebreaker/01-rps.mjs",
    "icebreaker:02": "node scripts/icebreaker/02-groupup.mjs",
    "icebreaker:03": "node scripts/icebreaker/03-whoisit.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
